apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "vehicle.fullname" . }}
  labels:
    app: "{{ template "vehicle.fullname" . }}"
    chart: "{{ template "vehicle.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  selector:
    matchLabels:
      app: "{{ template "vehicle.fullname" . }}"
      release: {{ .Release.Name | quote }}
  {{- if .Values.updateStrategy }}
  strategy: {{ toYaml .Values.updateStrategy | nindent 4 }}
  {{- end }}
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: "{{ template "vehicle.fullname" . }}"
        chart: "{{ template "vehicle.chart" . }}"
        release: {{ .Release.Name | quote }}
    spec:
      {{- if .Values.image.privateRegistry }}
      imagePullSecrets:
      - {{ .Values.image.pullSecret | quote }} 
      {{- end }}
      containers:
      - name: {{ template "vehicle.name" . }}
        image: {{ template "vehicle.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        volumeMounts:
        - name: mongodbconf
          readOnly: true
          mountPath: "/usr/app/conf"
        ports:
        - name: http
          containerPort: 80
      volumes:
      - name: mongodbconf
        secret:
          secretName: {{ printf "%s-%s" .Release.Name "externaldb"  }}