apiVersion: v1
description: Distric Vehicle is a Microservice which is part of the distric open operation center suite.
name: distric-vehicle
version: 1.0.0-dev1
appVersion: 1.0.0
icon: https://raw.githubusercontent.com/distric/vehicle/master/icon.png
home: https://github.com/distric/vehicle.git
sources:
  - https://github.com/distric/vehicle.git
maintainers:
  - name: Niklas Steiner
    email: n.nistei@gmail.com
