replicaCount: 1
updateStrategy:
  type: RollingUpdate

image:
  registry: docker.io
  repository: nistei/distric-vehicle
  tag: dev
  pullPolicy: Always

  privateRegistry: false
  pullSecret: ""

externalDatabase:
  host: distric-ie289.mongodb.net/test?retryWrites=true&w=majority
  user: distric-msvc
  password: 9p68lDlOS0bidxBm
  database: vehicle
  collection: vehicles

service:
  type: ClusterIP
  port: 80
  targetPort: 8080
  externalTrafficPolicy: Cluster
  annotations: []

ingress:
  enabled: true
  hosts:
  - name: 192.168.178.30.xip.io
    path: /api/vehicle
  annotations: []
